{
  "ConnectionStrings": {
    "AttendanceDatabase": "server=.\\sqlexpress; Database=Attendance_Database;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
